{"name":"shilpnsoul-backend","version":"1.0.0","private":true,"type":"module","main":"server.js","scripts":{"dev":"node --watch server.js","start":"node server.js","test":"node --test"},"dependencies":{"@neondatabase/serverless":"^1.1.0","@react-email/components":"^1.0.12","@vercel/blob":"^2.7.0","bcrypt":"^6.0.0","cors":"^2.8.6","dotenv":"^17.4.2","exceljs":"^4.4.0","express":"^5.2.1","jsonwebtoken":"^9.0.3","mammoth":"^1.12.1","multer":"^2.2.0","react":"^19.2.8","react-email":"^6.9.2","resend":"^6.20.0","stripe":"^22.5.0"}}