{"name":"shilpnsoul-backend","version":"1.0.0","private":true,"type":"module","main":"server.js","scripts":{"dev":"node --watch server.js","start":"node server.js","test":"node --test"},"dependencies":{"@neondatabase/serverless":"^1.1.0","bcrypt":"^6.0.0","cors":"^2.8.6","dotenv":"^17.4.2","express":"^5.2.1","stripe":"^22.5.0"}}